.main__content{
    display: flex;
    flex-direction: row;
}

.sidebar__wrapper{
    width: 250px;
    border: 1px solid;
    background: lightblue;
}

.main__content ul{
    list-style: none;
    cursor: pointer;
}

.main__content li{
    padding: 25px;
    font-size: 20px;
}

.main__content textarea{
    background: #e3e0e0;
}

.main__content div{
    margin: 10px;
}

.footer__buttons{
    display: flex;
    justify-content: space-between;
}

.header__title{
    width: 90%;
    border: 1px solid black;
    background-color: lightblue
}

.header__title h4{
    /* color: ; */
    padding: 20px;
        /* float: inline-end;
        float: right; */
}